# 生产/部署环境变量（请填写真实生产值）

# 数据库连接字符串
ConnectionStrings__Default=
ConnectionStrings__Chrelyonly=

# ABP/IdentityServer 证书口令
AuthServer__CertificatePassPhrase=

# ABP 字符串加密口令
StringEncryption__DefaultPassPhrase=

